{
  "name": "HmsTeam.EnvironmentBuilder",
  "description": "HmsTeam.EnvironmentBuilder",
  "main": "Main.xaml",
  "dependencies": {
    "HmsTeam.Files.Activities": "[2021.6.3]",
    "HmsTeam.OrchestratorAPI.Activities": "[2021.8.18]",
    "UiPath.Excel.Activities": "2.10.4",
    "UiPath.Form.Activities": "1.3.0",
    "UiPath.FormActivityLibrary": "1.3.0",
    "UiPath.FormActivityLibrary.Contracts": "1.3.0",
    "UiPath.Platform": "20.10.4",
    "UiPath.System.Activities": "20.10.4",
    "UiPath.UIAutomation.Activities": "20.10.9",
    "UiPath.WebAPI.Activities": "1.7.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ce6c44d6-6627-4d93-8c70-100cd136f6cf",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}